{
  "name": "ZeroCoder",
  "version": "1.0.0",
  "description": "Visual Programming IDE",
  "main": "./execution/main.js",
  "author": "ZeroCoder",
  "license": "Apache 2.0",
  "scripts": {
    "start": "npm run compile && electron .",
    "compile": "tsc",
    "build": "electron-builder",
    "buildmac": "electron-builder --mac",
    "buildlinux": "electron-builder --linux"
  },
  "build": {
    "appId": "ZeroCoder",
    "win": {
      "icon": "images/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "images/icon.ico",
      "target": [
        "dmg"
      ]
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "images/icon.ico",
      "uninstallerIcon": "images/icon.ico",
      "license": "./LICENSE",
      "uninstallDisplayName": "ZeroCoder",
      "allowToChangeInstallationDirectory": true
    },
    "dmg": {
      "title": "ZeroCoder",
      "icon": "images/icon.ico"
    }
  },
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "custom-electron-titlebar": "^4.1.0",
    "random-gradient": "^0.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/random-gradient": "^0.0.0",
    "@types/uuid": "^8.3.4",
    "custom-electron-titlebar": "^4.1.0",
    "electron": "^18.2.4",
    "electron-builder": "^23.0.3",
    "typescript": "^4.7.2"
  }
}
